<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>home</title>

    <style>
        body {
            margin: 0;
        }

        img {
            width 1000%;
        }

        nav {
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
        }

        nav ul {
            list-style: none;
            4 margin: 0;
            padding: 0;
            background-color: chocolate;
        }

        nav li {
            display: inline-block;
            margin-left: -5px;
        }

        nav a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: chocolate;
            color: white;
        }

        nav a:hover,
        a.active {
            background-color: brown
        }
    </style>

</head>

<body>
    <img src="95911-Loom_(Floppy_DOS_EGA)-1.jpg" ; height="440" ;>
    <nav>

        <ul>
            <li> <a href="index.html">home</a></li>
            <li> <a class="active" href="products.html">Products</a></li>
            <li> <a href="service.html">Service</a></li>


        </ul>
    </nav>
    <section id="index">
        <h1> This is HOME</h1>

        <p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque laboriosam ullam nam. Voluptatum dignissimos incidunt quidem enim obcaecati, repellat magnam dolorem, quaerat accusantium, mollitia quos repellendus? Harum porro quasi rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, hic nobis ipsum numquam ratione itaque, minus, molestias sed nulla repellendus unde voluptatum. Eaque itaque iusto sit necessitatibus, culpa libero possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus architecto adipisci ad, nisi magnam porro ab, facere facilis quia inventore officiis eos libero dolorum omnis nemo perspiciatis excepturi quam. Consequuntur! ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum vel doloremque fugit corporis pariatur atque. Repellendus, mollitia. Voluptatibus ipsam iusto, dolorum architecto a aperiam, veritatis mollitia incidunt dolorem, reprehenderit molestiae.</p>
    </section>
    <section id="products">
        <h2>This is products</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error earum, rem illo minima animi deserunt eos vel necessitatibus velit, veritatis architecto placeat veniam modi nihil ea sit nemo alias rerum! lore>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati vel natus ducimus reiciendis deserunt sed ut soluta deleniti minima iusto temporibus vitae, ipsa, consequuntur minus voluptates praesentium consequatur, odit totam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur mollitia iusto dolorem explicabo, perspiciatis quod rerum, adipisci eum maiores magni accusantium fuga dolor eveniet, soluta. Soluta dignissimos ex, tempore totam!</p>
    </section>
    <section id="Service">
        <h3>This is Service</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus alias eum, voluptates omnis consectetur eveniet, quod velit, inventore earum animi quaerat. Est animi, aliquid nostrum nisi voluptatum! Omnis, dolor sed.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quibusdam incidunt nam reprehenderit eligendi eius id exercitationem minima obcaecati tempore labore consectetur, dolore aspernatur at! Quae obcaecati ut amet dolorem.lore>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ratione odio a nam cumque harum pariatur vitae iure impedit unde amet delectus eius exercitationem omnis error, quas magnam, architecto quae!</p>
    </section>
</body>
</html>
